<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="facebook.css">
    
    <style>
        /* *{
    margin:0%;
    padding-top: 0%;
    box-sizing: border-box;
} */
body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
    border: 1px solid #bbbaba;
    padding: 0px 30px 10px 30px;
    background-color: white;
    font-family: sans-serif;
    color: #737373;
    border-radius: 3px;
    text-align: center;
}
.content h1{
    background-color: rgb(42, 42, 188) ;
padding-left:90px;
padding-right: 90px;

    color: white;
    margin-left: 1%;

    
}
.content{
    padding: 10px 0;}
    .content h1{
        width: 200px;
        display: grid;
        place-items:top center ;
    }
    .content i{
        padding-top: 5%;
        color: hotpink;
        font-size: large;
    }
.content img{
    padding-top: 8%;
}
.content button{
    
    
    padding: 1px 123px;
    
    

    background-color: rgba(5, 72, 255, 0.825);
}
.content input{
    padding-bottom: 5px;
    padding-right: 60px;
    padding-left:60px ;
    margin-bottom:5px ;
}

*.container{
    box-sizing: border-box;
    padding: 10px;
}
a{
    text-decoration: dashed;
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 >facebook</h1>
            <!-- <i class="fa-brands fa-instagram" ></i> -->
             <img src="imgface.png" alt="" width="50px">
             <p>Log into your Facebook account <br>connect to Instagram </p>
<input type="text " placeholder="Username or email" >
<br><input type="password" placeholder="Create Password"> <br>
<input type="text" placeholder="Confirm Password">
<br>
<br>
<button>Log in</button><br>

<br>
<a href="instagram.html" class="id"> Not now</a>
            
        </div>
    </div>
  
</body>
</html>